.container {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  min-height: 700px;
  max-height: 80vh; /* Set max height to control overall height */
  overflow-y: auto; /* Enable vertical scrolling */
}

.title {
  font-size: 28px;
  font-weight: bolder;
  margin-bottom: 20px;
  color: #004974;
  text-align: center; /* Center align the title */
}

.filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-inline-end: 20px;
}

.filter-slider-container {
  display: flex;
  align-items: center;
  position: relative; /* Thêm position relative để làm việc với vị trí tuyệt đối của span */
  margin-bottom: 20px;
}

.filter-slider {
  width: 200px;
  margin-right: 10px;
  margin-left: 20px;
}

.filter-slider-thumb {
  height: 15px;
  width: 15px;
  position: absolute; /* Thêm position absolute để làm việc với vị trí tuyêt đối của span */  
  top:-6px;
  border-radius: 50%;
  background-color: #00bfff;
  //  
  cursor: grab;
}
.filter-slider-track {
  height: 5px;
  background-color: #004974;
  border-radius: 5px;
}

.filter-slider-values {
  display: flex;
  justify-content: space-between;
  width: 70%;
  position: absolute; /* Thêm vị trí tuyệt đối */
  top: -30px; /* Điều chỉnh vị trí trên */
  left: 90px;
}

.filter-slider-values span {
  background-color: #cee5ec;
  padding: 2px 6px;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  font-size: 12px;
}

.table-container {
  overflow-x: auto;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  min-height: 700px;
  max-height: 100%; /* Ensure the table container does not overflow its parent */
  overflow-y: auto; /* Enable vertical scrolling within the table container */
}

.table {
  width: fit-content;
  border-collapse: collapse;
}

.table th, .table td {
  border: 1px solid #ddd;
  padding: 12px; /* Increase padding for better spacing */
  text-align: center; /* Center align table text */
}

.table th {
  background-color: #e9ecef; /* Subtle background color for header */
  text-align: center;
  font-size: 16px;
  width: fit-content;
}

.table td {
  cursor: pointer;
  font-size: 14px; /* Slightly smaller text size */
}

.info {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}

.sub-info {
  margin-left: 10px;
}

.ID {
  font-size: 16px;
  max-width: 20px;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
}

.name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px; /* Space below name */
}

.gender-dob {
  display: flex;
  gap: 20px; /* Space between gender and dob */
}

.gender {
  display: flex;
  width: 60px;
  font-size: 16px;
}

.dob {
  display: flex;
  justify-content: flex-end;
  font-size: 16px;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.status {
  &.Valid {
    color: green;
  }
  &.Not-valid {
    color: red;
  }
}

.actions {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.action-icon {
  cursor: pointer;
  padding: 8px; /* Reduced padding for better fit */
}

.info-main {
  display: flex;
  flex-direction: row;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  width: 40%;
}

.modal-avatar-container {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
}

.modal-avatar {
  width: 100%;
  height: 100%;
}

.modal-info {
  display: flex;
  flex-direction: column;
}

.modal-balance,
.modal-rating {
  font-size: 16px;
  margin: 5px 0;
}

.modal-body {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
  width: 100%;
}

.modal-section {
  display: flex;
  flex-direction: column;
  width: 45%;
}

.modal-section label {
  font-weight: bold;
  margin-bottom: 5px;
}

.modal-section input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.modal-documents {
  width: 100%;
  margin-bottom: 20px;
}

.modal-documents h3 {
  margin-bottom: 26px;
  text-align: center;
  font-size: 26px;
  font-weight: 800;
}

.document-container {
  display: flex;
  justify-content: space-around;
}

.document-item {
  text-align: center;
}

.document-item h4 {
  margin-bottom: 10px;
}

.document-item img {
  width: 120px;
  height: 80px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 1200px;
  overflow: auto;
  z-index: 1000;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(10px);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-inline-end: 20px;
}

.search-container {
  margin-bottom: 20px;
}

.search-input {
  width: 500px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}
.details-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  margin-top: 30px;
  td {
    padding: 8px;
    border: 1px solid #ddd;
  }
}
