/* src/components/AllShipper.module.scss */
.container {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    min-height: 700px;
    max-height: 80vh; // Set max height to control overall height
    overflow-y: auto; // Enable vertical scrolling
  }
    
  .title {
    font-size: 26px;
    font-weight: bolder;
    margin-bottom: 20px;
    color: #004974;
  }
    
    .table-container {
      overflow-x: auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      min-height: 700px;
      max-height: 100%; // Ensure the table container does not overflow its parent
      overflow-y: auto; // Enable vertical scrolling within the table container
    }
    
    .table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .table th, .table td {
      border: 1px solid #ddd;
      padding: 8px;
    }
    .table td{
      cursor: pointer;
    }
    .table th {
      background-color: #f4f4f4;
      text-align: left;
    }
    
    .info {
      display: flex;
      align-items: center; 
      flex-direction: row; 
      gap: 10px;
    }
    .sub-info{
      margin-left: 10px ;
      
    }
    .name{
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px; /* Khoảng cách dưới name */
    }
    .gender-dob{
      display: flex;
      gap: 20px; /* Khoảng cách giữa gender và dob */
    }
    .gender{
      display: flex;
      width: 60px;
      font-size: 16px;
  }
    .dob {
      display: flex;
      justify-content: flex-end;
      font-size: 16px;
      
  }
  
    .avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 10px;
    }
    
    .status.active {
      color: green;
    }
    
    .actions {
      display: flex;
      gap: 10px;
      justify-content: center;
     align-content: center;
    }
    
    .action-icon {
      cursor: pointer;
      padding: 17px 2px;
    }
    
    .modal {
      position: absolute;
      top: 50%;
      left: 50%;
      right: auto;
      bottom: auto;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 1200px;
      overflow: auto;
      z-index: 1000;
    }
    
    .overlay {
      background-color: rgba(0, 0, 0, 0.75);
      backdrop-filter: blur(10px);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 999;
    }
    .info-main{
      display: flex;
      flex-direction: row;
    }
    
    .modal-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .modal-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
      width: 40%;
    }
    
    .modal-avatar-container {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 20px;
    }
    
    .modal-avatar {
      width: 100%;
      height: 100%;
    }
    
    .modal-info {
      display: flex;
      flex-direction: column;
    }
    
    .modal-balance,
    .modal-rating {
      font-size: 16px;
      margin: 5px 0;
    }
    
    .modal-body {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 20px;
      width: 100%;
    }
    
    .modal-section {
      display: flex;
      flex-direction: column;
      width: 45%;
    }
    
    .modal-section label {
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .modal-section input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .modal-documents {
      width: 100%;
      margin-bottom: 20px;
    }
    
    .modal-documents h3 {
      margin-bottom: 26px;
      text-align: center;
      font-size: 26px;
      font-weight: 800;
    }
    
    .document-container {
      display: flex;
      justify-content: space-around;
    }
    
    .document-item {
      text-align: center;
    }
    
    .document-item h4 {
      margin-bottom: 10px;
    }
    
    .document-item img {
      width: 120px;
      height: 80px;
      margin: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .modal-actions {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
    
    